{
  "private": true,
  "name": "tech-snacks",
  "description": "",
  "license": "",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build",
    "lint": "eslint app/",
    "format": "eslint app/ --fix"
  },
  "dependencies": {
    "@remix-run/node": "^1.8.2",
    "@remix-run/react": "^1.8.2",
    "@remix-run/serve": "^1.8.2",
    "dirty-kitchen": "^0.3.3",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.7.0",
    "marked": "^4.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.8.2",
    "@types/marked": "^4.0.7",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "eslint": "^8.28.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
